.##....##.##.....##.##.....##....###....##....##.##.....##
.##...##..##.....##.##.....##...##.##...##...##..##.....##
.##..##...##.....##.##.....##..##...##..##..##...##.....##
.#####....##.....##.#########.##.....##.#####....##.....##
.##..##...##.....##.##.....##.#########.##..##...##.....##
.##...##..##.....##.##.....##.##.....##.##...##..##.....##
.##....##..#######..##.....##.##.....##.##....##..#######.

Tools Ini Di Buat Oleh :

Nick    : The X Kuhaku
Youtube : Kuhaku Termux
Team    : The X Team
Version : Versi 0.1

